 "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5:jzb:pre": "cross-env APP_ENV=JZB_PRE taro build --type h5",
    "build:h5:jzb:uat": "cross-env APP_ENV=JZB_UAT taro build --type h5",
    "build:h5:jzb:prd": "cross-env APP_ENV=JZB_PRD taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5:jzb:pre -- --watch",
    "prd:h5": "npm run build:h5:jzb:prd -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "pub-cdn-pre": "cross-env UPLOADED_FOLDER=dist node ./pub.js gwork/jczl/g-admin/pre eepaas-public-pre1 h5:jzb:pre",
    "pub-cdn-uat": "cross-env UPLOADED_FOLDER=dist node ./pub.js gwork/jczl/g-admin/uat eepaas-public-pre1 h5:jzb:uat",
    "pub-cdn-prd": "cross-env UPLOADED_FOLDER=dist node ./pub.js gwork/jczl/g-admin/prd focus-desktop h5:jzb:prd"